is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex4_5_Odslon_plansze_Saper_
build_property.ProjectDir = /Users/jakubminorczyk/Documents/CsharpProjects/ex4/ex4_5_Odslon_plansze(Saper)/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
