is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex7_1_Klasa_Person_klasa_Child_dziedziczenie
build_property.ProjectDir = /Users/jakubminorczyk/Documents/CsharpProjects/ex7/ex7_1_Klasa_Person_klasa_Child_dziedziczenie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
